Rorganiser/MainWindow.xaml

<Window x:Class="Roganiser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rorganiser.ViewModels"
        mc:Ignorable="d"
        Title="Rorganiser" Height="auto" Width="auto" 
        MinHeight="450" MinWidth="800">
    <Window.DataContext>
        <local:TaskListViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" MinWidth="200"/>
            <ColumnDefinition Width="12*" />
        </Grid.ColumnDefinitions>
        
        <!-- side panel-->
        <StackPanel Background="black" Grid.Column="0">
            <Grid><!--top bar-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="LightGray" 
                           Grid.Column="0">
                    Task Lists
                </TextBlock>

                <Button Content="+" Grid.Column="1" 
                        HorizontalAlignment="Right"
                        Foreground="LightGreen"
                        Background="Black"
                        BorderBrush="Black"/>
            </Grid>
            <!--tasklist-->
            <ListView Background="Black" 
                      BorderBrush="DarkGray" 
                      BorderThickness="0,0,1,0" 
                      ItemsSource="{Binding TaskList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        
                        <TextBlock Text="{Binding Title}"
                            Foreground="LightGray"/>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>


        <!--main view -->
        <Frame Grid.Column="1" Background="Black" Content="{Binding CurrentView}" />
    </Grid>
</Window>
